<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="aaaaaaaaaaaaaaaaaaaa.jpg">
    <link rel="stylesheet" href="style index.css">
    <link rel="stylesheet" href="bootstrap.rtl.min.css">
    <style>
        body {
            background-color: black;
        }

        .img3 {
            position: relative;
            bottom: 590px;
            left: 900px;
        }

        .spppp {
            position: relative;
            bottom: 300px;
            left: 450px;
        }

        .hr1 {
            position: relative;
   border-style: dotted none none;
   border-color:white;
   border-width: 10px;
   height: 10px;
   bottom: 400px;
 }

 .h1 {
    text-align: center;
    color: white;
 }

 .baaaa {

  position: relative;
  bottom: 320px;
  left: 500px;
 }


 .teeee {
  position: relative;
  bottom: 600px ;
  left:950px ;
 }

 .sport {
  position: relative;
  bottom: 300px;
 }


 .weeee {
  position: relative;
  bottom: 300px;
  left: 650px;
 }


 .laaaa {
  position: relative;
  left: 50px;
 }



 .class {
  position: relative;
  bottom: 200px;
 }

 .gaame {
position: relative;
bottom: 450px;

 }






 table {
border-collapse: collapse;
width: 60%;
}
th, td {
text-align: left;
padding: 8px;
background-color:white;
}
tr:nth-child(even){background-color: #f2f2f2}
th {
background-color: #4CAF50;
color: white;
}


.wasl {
  position: relative;
  bottom:300px ;
}


.meeeee {
  position: relative;
  bottom: 300px;
}


.moooo {
  position: relative;
  bottom: 300px;
}




/* vhsoihsehfhesf */








/* @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400&display=swap'); */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
}
.body {
  display: grid;
  place-items: center;
  background: black;
  color: aqua;
}
.clock {
  background: black;
  height: 120px;
  text-align: center;
  padding: 0 30px;
  box-shadow: -3px -3px 7px black,
    3px 3px 7px black;
}
.display {
  font-size: 80px;
  color: cyan;
  letter-spacing: 5px;
  font-family: 'Orbitron', sans-serif;
  display: flex;
}
.display p {
  width: 140px;
}
.display p:last-child {
  margin-left: 2rem;
}
@media screen and (max-width: 768px) {
  .display {
    font-size: 50px;
  }
  .display p {
    width: 90px;
  }
  .display p:last-child {
    margin-left: 1rem;
  }
}






/* vhsoihsehfhesf */

.it {
  position: relative;
  bottom: 300px;
  left: 500px;
}





.aa {
  position: relative;
  left: 1000px;
  bottom: 10100px;
}


.phhhhhhh {
  position: relative;
  bottom: 500px;
}

/* sdnfihfioew */
.bmi {
  position: relative;
  bottom: 200px;
}
/* ndjqfuiwief */



.tehran {
  position: relative;
  left: 300px;
  bottom: 200px;
}



.paian {
  background-color: rgb(3, 29, 60);
  width: 1500px;
  height: 400px;
}


.h1paiani {
  color: aliceblue;
  size: 100px;
  /* text-align: center; */
}

#id1 {
font-size: 30px;
}

#id2 {
  position: relative;
font-size: 30px;
}

#id3 {
  position: relative;
  font-size: 30px;
}


.linnkk {
text-align: center;
position: relative;
left: 200px;
color: #4CAF50;
}

.The {
  color: aliceblue;
  position: relative;
  top: 30px;
  font-size: 30px;
}

.niiiiii {
  color: aliceblue;
  font-size: 30px;
}

.doooo {
  position: relative;
  left: 300px;
  color: #4CAF50;
}


.paaaasssswwww {
  color: chartreuse;
  position: relative;
  left: 500px;
  bottom: 100px;
}


    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Arad Arasteh</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#sport">Sport</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Book">Book</a>
              </li>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#class">Class</a>
              </li>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#game">Games</a>
              </li>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#wasl">Contact me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#meeee">Fruit</a>
              </li>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#moooo">music</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#paaaa">Apps</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <!-- <a class="nav-link disabled" aria-disabled="true">Disabled</a> -->
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav><br><br>


<!-- fsfnseifnisefi -->





<div class="body">
<div class="clock">
  <div class="display"></div>
</div>
<script src="app.js"></script>
</div><br><br><br><br><br>





<!-- afnanefensfne -->

<!-- aijijisenfnenfun -->
<audio controls>
  <source src="Koorosh - Dashte Parvaneha (320).mp3" type="audio/mp3">
</audio><br><br>


        <h1 class="h1" style="color: white;">Hello this website is about me</h1>
        <br><br>

<div id="Book">
        <h3 class="h1" style="color: white;">The Books I Read</h3>
        <br><br><br><br>

        <div class="card" style="width: 18rem;">
            <img src="assss.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Assassin's Creed</h5>
              <p class="card-text">Teh amizaing books</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>


          <div class="spppp">
        <div class="card" style="width: 18rem;">
            <img src="spppp.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Spider-Man </h5>
              <p class="card-text">Teh amizaing books</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>


<div class="img3">
        <div class="card" style="width: 18rem;">
            <img src="laaaaa.jpg" height="150px" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">last of us</h5>
              <p class="card-text">Teh amizaing books</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
</div>
</div>
<hr class="hr1">
<div class="sport">
<h1 class="h1">The Sports I Do</h1>
<br><br><br><br><br><br>

<div id="sport">
<div class="peeee">
  <div class="card" style="width: 18rem;">
      <img src="peeee.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">ping pong </h5>
        <p class="card-text">I play this sport sometimes</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
  </div>

  <div class="baaaa">
    <div class="card" style="width: 18rem;">
        <img src="baaaaa.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">basketball </h5>
          <p class="card-text">I always do this sport</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>

    <div class="teeee">
      <div class="card" style="width: 18rem;">
          <img src="teeeee.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">tennis </h5>
            <p class="card-text">I like this sport</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
</div>
</div>
<hr class="hr1">

<div class="class">
  <div id="class">
<h1 class="h1">Training Classes</h1>
<br><br>
<br><br>

<div class="laaaa">
  <div class="card" style="width: 18rem;">
      <img src="laaaaaa.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">language </h5>
        <p class="card-text"> Is good</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
  </div>
</div>



<div class="weeee">
  <div class="card" style="width: 18rem;">
      <img src="weeeeeee.avif" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">web design </h5>
        <p class="card-text">I like this Class</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
  </div>
</div>

</div>
</div>
<hr class="hr1">
<br><br><br><br>






<!-- euwadiawudwuauwa -->



<div id="game">
<div class="gaame">
<center>
  <h1> <span class="h1">Are you interestrd</span> <span class="h1">in comouter gaem ?</span></h1>
  <form>
      <input class="type" type="checkbox" name="" value="">
  </form>
</center>
<center>
<p class="h1"> im very fond of computer gaem both double and singel and i play on different consoles from pc to sony and xbox </p>
</center>
<center>
<h1 class="h1">Do you play onlin?</h1>
<input class="type" type="checkbox" name="" value="">
<p> <span class="h1">i like onlin game and often i play onlin gaem</span></p><br>
</center>
<center>
<h1 class="h1">some online games that i like</h1><br><br>
<!-- <hr class="hr1"> -->
</center>
<center>
  <h1 class="h1">FIFA 23</h1>
<video src="c5ed03de5f33e60ddeda2cd0de948be153393038-480p.mp4" controls="controls" width="600" height="200"></video><br><br>
<h1 class="h1">do you like it too ?</h1>
<input class="FIFA" type="checkbox" name="" value="">
<hr class="hr2">
</center>
<center>
<h1 class="h1">GTA online</h1>
<video src="1f578a71822eced00772717dfa3972de46482087-480p.mp4" controls="controls" width="600" height="200"></video><br><br>
<h1 class="h1">do you like it too ?</h1>
<input class="GTA" type="checkbox" name="" value="">
<hr class="hr3">
</center>
<center>
<h1 class="h1">warzone</h1>
<video src="c856ec01eaf7431b1a64da1505dee4f920167564-720p.mp4" controls="controls" width="600" height="200"></video><br><br>
<h1 class="h1">do you like it too ?</h1>
<input class="warzone" type="checkbox" name="" value="">
<hr class="hr4">
</center>
<center>
<h1 class="h1">Fortnite</h1>
<video src="833d47f270dda5e89235970552f1890d50874567-720p.mp4" controls="controls" width="600" height="200"></video><br><br>
<h1 class="h1">do you like it too ?</h1>
<input class="Fortnite" type="checkbox" name="" value="">
<hr class="hr5"><br><br>
</center>
<center>
  <h1> <span class="h1">if tou want to be frie</span><span class="h1">nds and form a group</span><span class="h1">please enter your inform </span><span class="h1">ation so we can massage</span></h1><br><br>
</center>
<center>
</div>
</div>
<hr class="hr1">




<!-- awjdjlawdlawlkaklfnakl -->
<div class="wasl">
<div id="wasl">
<h1 class="h1">My phon Number</h1>
<br><br>
<center>
<table>
<tr>
<th>Name</th>
<th>SIM card</th>
<th>Number</th>
</tr>
<tr>
<td>Arad</td>
<td>Rightel</td>
<td>
  09-210-702-616
</td>
</tr>
<tr>
<td>Arad</td>
<td>Mci</td>
<td>
  09-914-038-869
</td>
</tr>
<tr>
<td>Arad</td>
<td>irancell</td>

  <td>
    09-033-063-169
  </td>
</table>
</tr>
</center>
</div>
</div>
<br><br>
<br><br>






<div class="wasl">
  <div id="wasl">
  <h1 class="h1">App where You can stay in Touch with me And Gmail</h1>
  <br><br>
  <center>
  <table>
  <tr>
  <th>Name</th>
  <th>App</th>
  <th>Number</th>
  </tr>
  <tr>
  <td>Arad</td>
  <td>whatsApp</td>
  <td>
    09-210-702-616
  </td>
  </tr>
  <tr>
  <td>Arad</td>
  <td>Telegram</td>
  <td>
    09-210-702-616
  </td>
  </tr>
  <tr>
  <td>Arad</td>
  <td>Twiter</td>
  
    <td>
      arasteharad36@gmail.com
    </td>
  </table>
  </tr>
  <table>
    <tr>
    <th>Name</th>
    <th>App</th>
    <th>Number</th>
    </tr>
    <tr>
    <td>Arad</td>
    <td>Gmail</td>
    <td>
      arasteharad36@gmail.com
    </td>
    </tr>
    <tr>
    <td>Arad</td>
    <td>Discord</td>
    <td>
      arasteharad36@gmail.com
    </td>
    </tr>
    <tr>
    <td>Arad</td>
    <td>shad-iGap-Bale-Soroush-Eitaa-Rubika</td>
    
      <td>
        09-210-702-616
      </td>
    </table>
  </center>
  </div>
  </div>
</div>
<br><br>
<br><br>
<br><br>
<hr class="hr1">










<!-- vclsdmcmdcmodsidamseo -->
<div id="meeee">
<div class="meeeee">
<center>
  <h1 class="h1">my favorite fruit</h1>
  <hr>
    </center>
    <center>
    <div class="oreng">
     <h2 class="h1">orange</h2>
    <img src="tangerine_1f34a.png" alt=""><br><br>
  </div>
  <div class="appe">
    <h2 class="h1">green apple</h2>
    <img src="green-apple_1f34f.png" alt=""><br><br>
  </div>
  <div class="banna">
    <h2 class="h1">banana</h2>
    <img src="banana_1f34c.png" alt=""><br><br>
  </div>
  <div class="chee">
    <h2 class="h1">cherries</h2>
    <img src="cherries_1f352.png" alt=""><br><br>
    </div>
  </center>
</div>
</div>
<br><br><br><br>
<hr class="hr1">







<!-- khfskvksnvknekvnsekvnaenkn -->
<div id="moooo">
<div class="moooo">
<h1 class="h1">My Songs That I like</h1><br><br>
<center>
  <h1 class="h1">Shayea</h1><br><br>
<audio controls>
  <source src="inganb.mp3" type="audio/mp3">
</audio><br><br>
<h1 class="h1">Zedbazi</h1><br><br>
<audio controls>
  <source src="AliReza JJ Sijal And Nasim Ft Sohrab MJ and Cornellaa - Pesare Bad.mp3" type="audio/mp3">
</audio><br><br>
<h1 class="h1">sijal-Khalse-Leito</h1><br><br>
<audio controls>
  <source src="Bad Bitch - Sijal & Sepehr Khalse & Behzad Leito & Canis.mp3" type="audio/mp3">
</audio><br><br>
<h1 class="h1">Hichkas-Pishro</h1><br><br>
<audio controls>
  <source src="Hichkas Ft Pishro - Bazam Kalan-128.mp3" type="audio/mp3">
</audio><br><br>
<h1 class="h1">Shayea</h1><br><br>
<audio controls>
  <source src="Shayea - Khod Dargir.mp3" type="audio/mp3">
</audio><br><br>
<h1 class="h1">Shayea</h1><br><br>
<audio controls>
  <source src="Shayea Ft T-Dey - Ye Moghehaei.mp3" type="audio/mp3">
</audio><br><br>
<h1 class="h1">Sijal-Mehrad Hidden-Sepehr Khalse</h1><br><br>
<audio controls>
  <source src="Sijal & Mehrad Hidden & Sepehr Khalse - Nakhla.mp3" type="audio/mp3">
</audio><br><br>
<h1 class="h1">Yas</h1><br><br>
<audio controls>
  <source src="Yas - Bande Naaf Ta Khatte Saaf (Ft Moer).mp3" type="audio/mp3">
</audio><br><br>
<h1 class="h1">Yas</h1><br><br>
<audio controls>
  <source src="Yas Ft Aamin Boghz Yani (320) (2).mp3" type="audio/mp3">
</audio><br><br>
<h1 class="h1">ZedBazi</h1><br><br>
<audio controls>
  <source src="ZedBazi - Bache Mahal 128 (1).mp3" type="audio/mp3"> 
</audio><br><br>
<h1 class="h1">Zedbazi</h1><br><br>
<audio controls>
  <source src="Zedbazi-Tabestoon-Kootahe-256 (3).mp3" type="audio/mp3">
</audio><br><br>
</center>
</div>
</div>




<!-- mclasmcoasmcmascm -->
<div class="it">
<script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 

    <dotlottie-player src="https://lottie.host/6a5579d0-6621-466e-b550-ce093dd13dae/4sLmRJniOc.json" background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></dotlottie-player>
  </div>


  <div class="aa">
    <img src="Animation - 1701958335817 (3).gif" alt="Computer man" style="width:250px;height:250px;">
  </div>


<div class="phhhhhhh">
<img src="phpto/shhhhhhhhhhh.jpg" alt="" width="300px" height="300px">
<img src="phpto/liiiiiiii.jpg" alt="" width="300px" height="300px">
<img src="phpto/heeeeeeee.jpg" alt="" width="300px" height="300px">
<img src="phpto/zeeee.jpg" alt="" width="300px" height="300px">
<img src="phpto/yassss.jpg" alt="" width="300px" height="300px">
<img src="phpto/khhhhhhhhh.jpg" alt="" width="300px" height="300px">
</div>
<hr class="hr1">


<!-- jfoewjfiwjfij -->
<div class="bmi">
  <h1 class="h1">BMI</h1>
  <h1 class="h1">do like anderestan BMI </h1>
  <h1 class="h1">if you ok click the this link <a class="BMI link" style="color: purple;" href="index22.html">..BMI..</a></h1>
</div>
<!-- afljefoejf -->



<div class="tehran">
  <img src="Animation - 1702130392492.gif" alt="Computer man" style="width:600px;height:400px;">
</div>





<div class="paian">
  <h1 class="h1paiani" id="id1">Name: Arad Arasteh</h1><br><br>
  <h1 class="h1paiani" id="id2">Number: 09210702616</h1><br><br>
  <h1 class="h1paiani" id="id3">Gmail: arasteharad36@gmail.com</h1><br>
  <h1 class="niiiiii">link Downlod app</h1>
  <a class="doooo" href="MovieJavan.rar" download> Download app</a>
  <h1 class="The">The map</h1>
  <a class="linnkk" href="https://maps.app.goo.gl/mpgegric9Ah4itjH8">GPS Map</a>
  <div id="paaaa">
  <h1 class="paaaasssswwww">password Link :Arad7766</h1>
</div>
</div>

      <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>